{
  "pages":[
    "pages/search/A9/index",
    "pages/login/index",
    
    "pages/user/index",
    "pages/register/index",
    "pages/index/index",
    "pages/demo/index",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SurTime",
    "navigationBarTextStyle":"black"
  }
}
