{
  "pages": [
    "pages/index/index",
    "pages/search/A9/index",
    "pages/search/A9/detail/index",
    "pages/album/index",
    "pages/search/KR/result/index",
    "pages/login/index",
    "pages/register/index",
    "pages/album/detail/index",
    "pages/search/GKSKSTKM/index",
    "pages/search/GKSKSTKM/detail/index",
    "pages/search/GKSKST/index",
    "pages/search/GKSKST/detail/index",
    "pages/search/KR/index",
    "pages/pay/index",
    "pages/webview/index",
    "pages/user/index",
    "pages/search/AutoCheck/index",
    "pages/search/AutoCheck/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SurTime",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#333",
    "borderStyle": "white",
    "backgroundColor": "#2C7EDC",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tab/part.png",
        "selectedIconPath": "images/tab/part_on.png",
        "text": "分类导航"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user_on.png",
        "text": "我的"
      }
    ]
  }
}